<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Login</title>
    <link rel="stylesheet" href="./css/access.css">
</head>
<body>
    <header id="menu">
        <nav class="navbar d-flex">
            <a class="logo">
                <img class="logo" src="./img/logo-small.png" alt="dropbox logo " />
            </a>
        </nav>
    </header>
    <!-- /#menu -->
    <div class="container">
        <h1>Login</h1>
        <form action="#access.html">
            <label for="email">Indirizzo email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>